# demo

./: README.md  build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/java/myretail/: Application.java
src/main/java/myretail/domain/: Product.java
src/main/java/myretail/repository/: ProductRepository.java
src/main/java/myretail/service/: ProductService.java  ProductServiceImpl.java
src/main/java/myretail/web/: ProductController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/myretail/: AbstractTest.java
src/test/java/myretail/repository/: ProductRepositoryTest.java
src/test/java/myretail/service/: ProductServiceTest.java
src/test/java/myretail/web/: ProductControllerTest.java
